<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin:0;
            padding: 0;
            list-style: none;
        }
        body {
            padding: 50px;
        }
        ul {
            width: 300px;
            display: flex;
            flex-wrap: wrap;
        }
        li {
            width: 100px;
            height: 100px;
            line-height: 100px;
            text-align: center;
            border: 4px solid #ccc;
            box-sizing: border-box;
            margin-left: -4px;
            margin-top: -4px;
        }
        li:nth-child(3n+1) {
            margin-left: 0;
        }
        li:nth-child(-n+3) {
            margin-top: 0;
        }
        li:hover {
            border-color: red;
            z-index: 1;
        }
    </style>
</head>
<body>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
    </ul>
</body>
</html>

<!--
    考察知识点：
    1. flex布局
    2. box-sizing
    3. css选择器
    4. z-index
    5. 负边距
-->