<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            background: #eaeaea;
            height: 500px;
            width: 500px;
            margin: 0 auto;
        }
        .inner {
            flex: 1;
            background: blue;
            color: #fff;
            font-size: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 25% 0;
            height:0;

        }

    </style>
</head>
<body>
<div class="wrapper">
    <div class="inner"> A </div>
</div>
</body>
</html>